List of states in Nigeria

(1, 'Abuja'),
(2,'Abia'),
(3,'Adamawa'),
(4,'Akwa Ibom'),
(5, 'Anambra'),
(6,'Bauchi'),
(7,'Bayelsa'),
(8, 'Benue'),
(9, 'Borno'),
(10, 'Cross River'),
(11,'Delta'),
(12,'Ebonyi'),
(13,'Edo'),
(14, 'Ekiti'),
(15, 'Enugu'),
(16, 'Gombe'),
(17, 'Imo'),
(18, 'Jigawa'),
(19, 'Kaduna'),
(20, 'Kano'),
(21, 'Katsina'),
(22, 'Kebbi'),
(23, 'Kogi'),
(24, 'Kwara'),
(25, 'Lagos'),
(26, 'Nasarawa'),
(27, 'Niger'),
(28, 'Ogun'),
(29, 'Ondo'),
(30, 'Osun'),
(31, 'Oyo'),
(32, 'Plateau'),
(33, 'Rivers'),
(34, 'Sokoto'),
(35, 'Taraba'),
(36, 'Yobe'),
(37, 'Zamfara');

List of States in US

    (38, 'Alabama',2),
    (39,'Alaska',2),
    (40,'American Samoa',2),
    (41,'Arizona',2),
    (42,'Arkansas',2),
    (43, 'California',2),
    (44,'Colorado',2),
    (45,'Connecticut',2),
    (46,'Delaware',2),
    (47,'District of Columbia',2),
    (48,'Florida',2),
    (49,'Georgia',2),
    (50,'Guam',2),
    (51,'Hawaii',2),
    (52,'Idaho',2),
    (53,'Illinois',2),
    (54,'Indiana',2),
    (55,'Iowa',2),
    (56,'Kansas',2),
    (57,'Kentucky',2),
    (58,'Louisiana',2),
    (59,'Maine',2),
    (60,'Maryland',2),
    (61,'Massachusetts',2),
    (62,'Michigan',2),
    (63,'Minnesota',2),
    (64,'Mississippi',2),
    (65,'Missouri',2),
    (66,'Montana',2),
    (67,'Nebraska',2),
    (68,'Nevada',2),
    (69,'New Hampshire',2),
    (70,'New Jersey',2),
    (71,'New Mexico',2),
    (72,'New York',2),
    (73,'North Carolina',2),
    (74,'North Dakota',2),
    (75,'Northern Marianas Islands',2),
    (76,'Ohio',2),
    (77,'Oklahoma',2),
    (78,'Oregon',2),
    (79,'Pennsylvania',2),
    (80,'Puerto Rico',2),
    (81,'Rhode Island',2),
    (82,'South Carolina',2),
    (83,'South Dakota',2),
    (84,'Tennessee',2),
    (85,'Texas',2),
    (86,'Utah',2),
    (87,'Vermont',2),
    (88,'Virginia',2),
    (89,'Virgin Islands',2),
    (90,'Washington',2),
    (91,'West Virginia',2),
    (92,'Wisconsin',2),
    (93,'Wyoming',2);

List of States/regions in UK

(94,'East Anglia',3),
(95,'East Midlands',3),
(96,'London',3),
(97,'North East',3),
(98,'North West',3),
(99,'Northern Ireland',3),
(100,'Scotland',3),
(101,'South East',3),
(102,'South West',3),
(103,'Wales',3),
(104,'West Midlands',3),
(105,'Yorks & Humber',3);
